﻿Set One of the Nairobi Notes sets forth the offices, officials, and tribes which[[Elias Jackson|Elias]]] visited, searching for material concerning cults and cult rituals.[[Elias Jackson|Elias]]] mentions Roger Corydon, the Colonial Undersecretary for Internal Affairs; however, he notes that nothing conclusive was learned. Elias discounts the official version of the Carlyle massacre.

Set Two describes his trip to the massacre site. He notes particularly that the earth there is completely barren, and that all the tribes of the region avoid the place, saying it is cursed by the God of the Black Wind, whose home is the nearby mountain top.

Set Three is an interview with a Johnstone Kenyatta, who says that the Carlyle murders may have been performed by the cult of the Bloody Tongue. He says that the cult is reputedly based in the mountains, and that its high priestess is a part of the Mountain of the Black Wind.[[Elias Jackson|Elias]]] is politely skeptical, but Kenyatta insists upon the point. In quotes,[[Elias Jackson|Elias]]] records that regional tribes fear and hate the Bloody Tongue, that tribal magic is of no protection against the cult, and that the cult's god is not of Africa.

Set Four follows up on the Kenyatta interview.[[Elias Jackson|Elias]]] confirms from several good sources that the Bloody Tongue exists, though he finds no firsthand evidence of it. Tales include children stolen for sacrifice, and creatures with great wings are said to come down from the Mountain of the Black Wind to carry people off. The cult worships a god unknown to folklorists, one fitting no traditional African pattern.[[Elias Jackson|Elias]]] lists "Sam Mariga, railway station," Neville Jermyn, Dr. Starret, Lt. Selkirk, and Col. Endicott as people he questioned.

Set Five is a single sheet reminding[[Elias Jackson|Elias]]] that the Cairo-based portion of the Carlyle itinerary must be examined carefully. He believes that the reason which prompted Carlyle's Kenyan side trip is on the Nile.

Set Six is a long interview with Lt. Mark Selkirk, leader of the men who actually found the remains of the Carlyle Expedition. Importantly, Selkirk says that the bodies were remarkably undecayed for the length of time which they lay in the open-"almost as if decay itself wouldn't come near the place." Secondly, the victims had been torn apart, as if by animals, though what sorts of animals would pull apart bodies so systematically he could not guess. "Unimaginable. Inexplicable." Selkirk agrees that the Nandis may have had something to do with the episode, but suspects that the charges against the ringleaders were trumped-up. "It wouldn't be the first time," he says cynically. Finally, Selkirk confirms that no caucasians were found among the dead-only the corpses of the Kenyan bearers were scattered across the barren plain, despite what was claimed at the inquest.

Set Seven is another single sheet.[[Elias Jackson|Elias]]] ran into "Nails" Nelson at the Victoria Bar in Nairobi. Nelson had been a mercenary for the Italians on the Somali-Abyssinian border, and had escaped into Kenya after double-crossing his employers. Nelson claimed to have seen Jack Brady alive in Hong Kong, less than two years before[[Elias Jackson|Elias]]] was in Kenya and long after the Kenyan court declared that Brady and the rest of the expedition were dead. Brady was friendly, though guarded and taciturn. Nelson didn't press the conversation. This report only strengthened[[Elias Jackson|Elias]]]' belief that the principle members of the expedition might still live.

Set Eight discusses a possible structure for the Carlyle book, but is mostly featureless, with entries like "tell what happened" and "explain why."