[[Jonah Kensington]]

any names, many forms, but all the same
and toward one end ...

Need help ...

Too big, too ghastly. Those dreams... dreams like Carlyle's?

Check that psychoanalyst's files... All of
them survived!

They'll open the gate. Why?...so the power
and the danger is real. They ...

many threads beginning ...

The books are in Carlyle's safe...

Coming for me. Will the ocean protect?

Ho HO, no quitters now. Must tell, and make
readers BELIEVE. Should I scream for them?
Let's scream together.