---
alias: ["Maeve"]
---

- Descripción:
	- Edad: mediados 20
	- Muy pequeña
	- 1,50m
	- delgada
	- peliroja
	- ojos morenos
	- muy atlética, ágil
	- viste pantalones normalmente.


- Info:
	- Ahijada de [[Arthur Bidden]]
	- Prometida con [[Elias Jackson]].