---
alias: ["Gavigan", "Gavilan", "Ganivan", "Ganigan"]
---

Director de la [[Fundación Penhew]].
Aparente estar en la cuarentena o cincuentena.

Secretario: [[Sr. Kinnedy]]

[[Penhew]] era su mentor.

Muerto?